<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>puig.io</title>
    <meta name="author" content="Rodolfo Puig, xhf2ed@puig.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Puig Enterprises, LLC">

    <!-- opengraph -->
    <meta property="og:title" content="puig.io" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://puig.io/" />
    <meta property="og:image" content="http://puig.io/img/logo.png" />
    <link rel="image_src" href="http://puig.io/img/logo.png" />

    <!-- stylesheets -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/global.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144.png" />
  </head>
  <body>
    <div class="logo">
      <img src="img/logo.png" width="256" height="256" alt="Coming soon..." />
    </div>
  </body>
</html>